<!DOCTYPE html>
<html>
<head>
    <title>EcoEats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/stylesheets/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }
/* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Crimson Text", serif;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: "Crimson Text", serif;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: "Crimson Text", serif;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #2C3D13;
        padding: 10px;
        border-radius: 4px;
      }
      .botText {
        color: white;
        font-family: "Crimson Text", serif;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #586822;
        padding: 10px;
        border-radius: 4px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        margin-top: 60px;
        border: 1px solid green;
        border-radius: 5px;
      }
    </style>
</head>

<body>
  <header id="extra">
    <nav>
        <a href="{{ url_for('index')}}"><div class="nav-items">Home</div></a>
        <a href="{{ url_for('ecoeater')}}"><div class="nav-items">EcoEater</div></a>
        <a href="{{ url_for('ecobuddy')}}"><div class="nav-items">EcoBuddy</div></a>
    </nav>
</header>
<div>
  <p class="center"><img src="/static/image/green-leaf.png" alt="Python-BOT" height="150" width="150"></p>
        <h1 class="center"><b>EcoBuddy</b></h1>
        <h4 class="center"><b>Ask EcoBuddy for tips on how to recycle types of to-go containers!</b></h4>
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hi! What kind of to-go container shall I give you recycling ideas for? </span>
                    </p>
                    <br>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                </div>
            </div>
            <script>
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    var userHtml = '<p class="userText"><span>' + rawText + "</span></p><br><br>";
                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });
                    // $.get("/get", { msg: rawText }).done(function (data) {
                    //     var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    //     $("#chatbox").append(botHtml);
                    //     document
                    //         .getElementById("userInput")
                    //         .scrollIntoView({ block: "start", behavior: "smooth" });
                    // });
                }
                $("#textInput").keypress(function (e) {
                    if (e.which == 13) {
                        e.preventDefault();
                        getBotResponse();
                        var response = "Hello! Of course, I'd be happy to help you with recycling ideas for your plastic container from a restaurant. Here are a few sustainable solutions you can consider: <br> 1. Reuse for Food Storage <br> 2. Organizing Supplies <br> 3. DIY Plant Pot <br> 4. Art and Craft Project <br> 5. Donate or Share <br> Remember, always check with your local recycling guidelines to see if plastic containers are accepted in your recycling program. If not, exploring these alternative ways to reuse or repurpose them is a sustainable and eco-friendly option. Let me know if you need more recycling ideas or tips!";
                        var botHtml = '<p class="botText"><span>' + response + "</span></p>";
                        $("#chatbox").append(botHtml);
                    }
                });
            </script>
        </div>
    </div>
    <br>
    <footer>
      <h3>Contact Us: email@domain.com</h3>
      <h4>Copyright 2024</h4>
  </footer>
</body>
</html>